apiVersion: v2
name: ksqldb
version: 0.2.3
description: A Helm chart for Confluent ksqlDB on Kubernetes
type: application
keywords:
  - kafka
  - ksqldb
  - confluent
home: https://github.com/m4r1vs/helm-charts
sources:
  - https://github.com/m4r1vs/helm-charts
  - https://docs.confluent.io/platform/current/ksqldb/index.html
  - https://ksqldb.io
maintainers:
  - name: Ricardo Henriques
    email: ricardoaireshenriques@gmail.com
    url: https://github.com/m4r1vs
icon: https://svn.apache.org/repos/asf/comdev/project-logos/originals/kafka.svg
appVersion: 0.28.2
