apiVersion: v2
name: kafka-connect
version: 0.2.0
description: A Helm chart for Confluent Kafka Connect on Kubernetes
type: application
keywords:
  - kafka
  - kafka-connect
  - confluent
home: https://github.com/m4r1vs/helm-charts
sources:
  - https://github.com/m4r1vs/helm-charts
  - https://docs.confluent.io/platform/current/connect/index.html
maintainers:
  - name: Ricardo Henriques
    email: ricardoaireshenriques@gmail.com
    url: https://github.com/m4r1vs
icon: https://svn.apache.org/repos/asf/comdev/project-logos/originals/kafka.svg
appVersion: 7.3.0
