apiVersion: v2
name: zookeeper
version: 0.2.0
description: A Helm chart for Confluent Zookeeper on Kubernetes
type: application
keywords:
  - zookeeper
  - confluent
home: https://github.com/m4r1vs/helm-charts/tree/main/charts/zookeeper
sources:
  - https://github.com/m4r1vs/helm-charts
  - https://docs.confluent.io/platform/current/zookeeper/deployment.html
  - https://zookeeper.apache.org/doc/current/index.html
  - https://hub.docker.com/r/confluentinc/cp-zookeeper
maintainers: 
  - name: Ricardo Henriques
    email: ricardoaireshenriques@gmail.com
    url: https://github.com/m4r1vs
icon: https://svn.apache.org/repos/asf/comdev/project-logos/originals/zookeeper.svg
appVersion: 7.3.0
